APPS_NAME=FBS
PROFILE=DEV
LOCALE=id-ID
DEBUG_MODE=true

HOST.SECURITY=https://litecore-dev.idofocus.co.id:25443

CLIENT_ID=do-mobile
CLIENT_SECRET=secretdo02

PRIVATE_KEY='UHU3NG42QjNuNHI='
AES_KEY='UHVsYW5nQjNuNHI='
SIGNATURE=true
